<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnFullScreenActivity">

    <TextView
        android:id="@+id/top_holder_top"
        android:layout_width="match_parent"
        android:layout_height="85px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView

        android:id="@+id/top_holder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="返回"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_action_back_low"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_holder_top" />
    <TextView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>