<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_blue_600"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity">
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/go_back"
        android:background="@color/light_blue_600"
        android:text="退出"
        android:textColor="@color/white"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/ic_action_back_low"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:text="good job"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:text="good job"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:text="good job"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:text="good job"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>